<!DOCTYPE html>

<html lang = "fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Généateur aléatoire de citations -  Guillevic</title>
    <meta name="description" content="un exercice du programme freeCodeCamp">
    <meta name="author" content="py">
    <meta name="description" content="part of the freeCodeCamp program.">
<!-- favicon.ico 16x16px in the icons folder -->
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
<!-- the code for all sorts of modern icons, to save in an img or icon folder :
    third-generation iPad with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/favicon144.png">
<!-- iPhone with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/favicon114.png">
<!-- first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/favicon72.png">
<!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="icons/favicon57.png">
<!-- basic favicon -->
    <link rel="shortcut icon" href="icons/favicon32.png">
<!-- fichiers css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="RQM.css">
<!-- Les icônes Iconic pour Bootstrap 4 - pas de cdn - télécharger ou vérifier la disponibilité -->
    <link href="/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
<!-- Fichiers de script, bien noter la balise fermante -->
    <script src="https://use.typekit.net/qbk5shm.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body>
          <div class="container">
        <div class="row justify-content-center">
        <div class="col-12 col-sm-12 col-md-8 col-lg-6">
    <header class="en-tete">

<!-- Une barre de titre, le titre centré et un menu condensé sur la droite -->
<!--          <h1 class="col-12 col-sm-12 col-md-8 col-lg-6">Guillevic - <em>Carnac</em></h1> -->

<!-- Navigation
================================================== -->
      


        <nav class="navbar navbar-toggleable-xs navbar-light bg-inverse">
          <div class="navbar-header">
           <a class="navbar-brand" href="#">
    <img src="img/favicon144.png" width="30" height="30" class="d-inline-block align-top" alt="">
    Guillevic <em>Carnac</em></a>
    </div>
           <!-- Réduire la barre de navigation pour tous les écrans -->
    <div>
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

           
         
         </div>

          <!-- contenu de la barre de navigation - liens 
         <div class="collapse navbar-collapse" id="navigation">
           <ul class="nav navbar-nav">
             <li class="hidden active"><a href="#page-top">Link<span class="sr-only">(current)</span></a></li>
             <li><a href="#accueil">Accueil</a></li>
             <li><a href="#qui">Qui sommes-nous ?</a></li>
             <li><a href="#contact">Contact</a></li>
           </ul>

          </div> -->


      </nav>


    </header>
<!--    <div class="container" style="margin-top: 60px;">
    <div class="row justify-content-center">
      <div class="col-12 col-sm-12 col-md-8 col-lg-6"> -->
<section class="justify-content-center">

  <div class="collapse" id="navbarContent">
    <div class="bg-inverese p-4">
      <h4 class="text-white">À propos</h4>
      <span class="text-muted">Générateur aléatoire de citations</span>
      <p class="text-muted">
        Cette page présente une utilisation des 'apis' de Wikiquote.org dans le cadre d'un exercice 
        du programme freecodecamp.org.
      </p>
      <p class="text-muted">Les extraits du poème <em>Carnac</em> sont consultables 
      <a href="https://fr.wikiquote.org/wiki/Carnac" alt="page Wikiquote du poème Carnac">sur cette page Wikiquote.fr</a></p>
      <p class="text-muted">Ils sont reproduits dans le cadre de la licence Creative Commons CC-BY-SA de Wikipedia.
    </div>
  
  <!--
          <div class="collapse navbar-collapse" id="navbarContent">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Accueil</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">À propos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Creative Commons</a>
      </li>
    </ul> -->
<!--    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form> -->
  </div>
<!--        <div class="blocContenu">


          <h3>Guillevic - <em>Carnac</em></h3>


          <section id = "blocCitations" class="contenu">
            <div class="poem">
            <p><span class="citation">Mer au bord du néant<br />
            Qui se mêle au néant<br />
            <br />
            Pour mieux savoir le ciel,<br />
            Les plages, les rochers,<br />
            <br />
            Pour mieux les recevoir.</span></p>
            </div>
            <ul>
            <li><span class="precisions">Premiers vers du poème.</span></li>
            </ul>
            <ul>
            <li>
            <div class="ref"><i>Carnac</i>, Guillevic, éd. Gallimard, 1961, p.&#160;143</div>
            </li>
          </ul>
          </section>

        <div class="buttons">
            <a class="button" id="tweeter" title="Partagez cet extrait sur Tweeter" target="_blank">
              <i class="fa fa-twitter"></i>
            </a>
            <button class="button" id="nouvelExtrait">lire un nouvel extrait</button>
          </div> -->

          <div class="card justify-content-center">
            <div class="card-body col-12">
              <h4 class="card-title"></h4>
              <p class="card-text">

                <div class="poem col-12 col-sm-8 col-lg-6 mx-auto">
                <p><span class="citation">Mer au bord du néant<br />
                Qui se mêle au néant<br />
                <br />
                Pour mieux savoir le ciel,<br />
                Les plages, les rochers,<br />
                <br />
                Pour mieux les recevoir.</span></p>
                </div>
                <ul>
                <li><span class="precisions">Premiers vers du poème.</span></li>
                </ul>
                <ul>
                <li>
                <div class="ref"><i>Carnac</i>, Guillevic, éd. Gallimard, 1961, p.&#160;143</div>
                </li>
              </ul>

              </p>

            </div>
          </div>
                        <div class="buttons">
                  <a class="button" id="tweeter" title="Partagez cet extrait sur Tweeter" target="_blank">
                    <i class="fa fa-twitter"></i>
                  </a>
                  <button class="button" id="nouvelExtrait"><a class="button" id="fleche" title="un nouvel extrait" target="_blank">
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>

                  </a></button>
                </div>
</section>
        </div>
      </div>
    </div>

<!-- chargement des scripts Bootstrap -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>

</html>
